NODE_ENV="dev"
SERVER_HOST="0.0.0.0"
# SERVER_HOST="127.0.0.1"  
SERVER_PORT=12001

JWT_SALT="OFksaTPOfShUvQ6kGJucZcQu99c8MJ71wCCD7bBMoV9KZwLEGoxbcnj3o5uq6jBe"
JWT_EXPIRE_HOURS="72"

HOST = "smtp.gmail.com"
USER = "sdbhous@gmail.com"
PASS = "ocqetthgfvshotmy"
OPass = "abmvgqumezcwbcez"

DBINIT=false
DIR_DOCUMENTS="./files"
DIR_TEMP="./temp"            

MONGO_CONN="mongodb://localhost:27017"
MONGO_DB_NAME="dbhouz"    
BASE_URL="165.22.208.19"

COLLECTION_ADMINS="admins"
COLLECTION_CLIENTS="clients"
COLLECTION_MERCHANTS="merchants"
COLLECTION_CATEGORIES="categories"
COLLECTION_SUBCATEGORIES="subcategories"
COLLECTION_PRODUCTS="products"
COLLECTION_BRANDS="brands"
COLLECTION_DOCUMENTS="documents"
COLLECTION_COLORS="colors"          
COLLECTION_UNITS="units"
COLLECTION_USER = "users"
COLLECTION_ORDER = "orders"
COLLECTION_CONTACT = "contact"
COLLECTION_MAINPAGE = "mainPage"
COLLECTION_BANNER = "banner"
COLLECTION_COUPON = "coupon"
COLLECTION_BLOG_CATEGORY ="blogCategory"
COLLECTION_BLOG= "blog"
COLLECTION_INVENTORY= "inventory"
COLLECTION_FAQ = "faq" 
COLLECTION_NOTIFICATION = "notifications"